<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities" IgnorableNamespaces="uap mp rescap">
  <Identity Name="07d149ef-197e-4cca-8d35-7e2d312fd332" Publisher="CN=igord" Version="1.0.32.0" />
  <mp:PhoneIdentity PhoneProductId="07d149ef-197e-4cca-8d35-7e2d312fd332" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Perfect Style</DisplayName>
    <PublisherDisplayName>igord</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Perfect_Style.App">
      <uap:VisualElements DisplayName="Perfect Style" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="Perfect Style" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <uap:Capability Name="removableStorage" />
    <rescap:Capability Name="id_cap_diagnostic_client" />
    <rescap:Capability Name="id_cap_cell_api_oem_passthrough" />
    <rescap:Capability Name="id_cap_interopservices" />
    <rescap:Capability Name="id_cap_runtime_config" />
    <rescap:Capability Name="id_cap_oem_custom" />
    <rescap:Capability Name="runtimeConfig" />
    <rescap:Capability Name="oemCustom" />
    <rescap:Capability Name="deviceUnlock" />
    <rescap:Capability Name="deviceManagementAdministrator" />
    <rescap:Capability Name="userDataSystem" />
    <rescap:Capability Name="packageManagement" />
    <rescap:Capability Name="packageQuery" />
  </Capabilities>
</Package>