<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities" IgnorableNamespaces="uap mp rescap">
  <Identity Name="IgorSanches.PerfectStyle" Publisher="CN=igord" Version="1.0.376.0" />
  <mp:PhoneIdentity PhoneProductId="07d149ef-197e-4cca-8d35-7e2d312fd332" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Perfect Style</DisplayName>
    <PublisherDisplayName>Igor Sanches Inc.</PublisherDisplayName>
    <Logo>Assets\StoreLogo\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Perfect_Style.App">
      <uap:VisualElements DisplayName="Perfect Style 18" Square150x150Logo="Assets\Medio\Square150x150Logo.png" Square44x44Logo="Assets\AppIcon\Square44x44Logo.png" Description="Copyright @ Igor Sanches Inc. 2017" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Largo\Wide310x150Logo.png" Square71x71Logo="Assets\Pequeno\SmallTile.png" Square310x310Logo="Assets\Grande\LargeTile.png" ShortName="Perfect Style">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
            <uap:ShowOn Tile="square310x310Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\Splash\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <uap:Capability Name="removableStorage" />
    <rescap:Capability Name="id_cap_diagnostic_client" />
    <rescap:Capability Name="id_cap_cell_api_oem_passthrough" />
    <rescap:Capability Name="id_cap_interopservices" />
    <rescap:Capability Name="id_cap_runtime_config" />
    <rescap:Capability Name="id_cap_oem_custom" />
    <rescap:Capability Name="runtimeConfig" />
    <rescap:Capability Name="oemCustom" />
    <rescap:Capability Name="deviceUnlock" />
    <rescap:Capability Name="deviceManagementAdministrator" />
    <rescap:Capability Name="userDataSystem" />
    <rescap:Capability Name="packageManagement" />
    <rescap:Capability Name="packageQuery" />
  </Capabilities>
</Package>